digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TaskType_Coding &le; 0.5<br/>gini = 0.5<br/>samples = 7500<br/>value = [3750.0, 3750.0]<br/>class = No>, fillcolor="#ffffff"] ;
1 [label=<FinalOutcome_Idea Drafted &le; 0.5<br/>gini = 0.5<br/>samples = 6022<br/>value = [3118.188, 2966.45]<br/>class = No>, fillcolor="#fef9f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TaskType_Brainstorming &le; 0.5<br/>gini = 0.493<br/>samples = 4129<br/>value = [2428.474, 1913.222]<br/>class = No>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<FinalOutcome_Confused &le; 0.5<br/>gini = 0.494<br/>samples = 3947<br/>value = [2288.828, 1842.441]<br/>class = No>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 7 ;
10 [label=<FinalOutcome_Gave Up &le; 0.5<br/>gini = 0.446<br/>samples = 182<br/>value = [139.646, 70.781]<br/>class = No>, fillcolor="#f2c19d"] ;
2 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
15 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.478<br/>samples = 1893<br/>value = [689.714, 1053.228]<br/>class = Yes>, fillcolor="#bbddf6"] ;
1 -> 15 ;
16 [label=<TaskType_Homework Help &le; 0.5<br/>gini = 0.463<br/>samples = 767<br/>value = [250.341, 438.845]<br/>class = Yes>, fillcolor="#aad5f4"] ;
15 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 20 ;
23 [label=<TotalPrompts &le; 1.912<br/>gini = 0.486<br/>samples = 1126<br/>value = [439.373, 614.383]<br/>class = Yes>, fillcolor="#c7e3f8"] ;
15 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 27 ;
30 [label=<Discipline_Biology &le; 0.5<br/>gini = 0.494<br/>samples = 1478<br/>value = [631.812, 783.55]<br/>class = Yes>, fillcolor="#d9ecfa"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<TotalPrompts &le; -0.673<br/>gini = 0.492<br/>samples = 1257<br/>value = [522.82, 672.424]<br/>class = Yes>, fillcolor="#d3e9f9"] ;
30 -> 31 ;
32 [label=<FinalOutcome_Assignment Completed &le; 0.5<br/>gini = 0.482<br/>samples = 354<br/>value = [132.834, 195.357]<br/>class = Yes>, fillcolor="#c0e0f7"] ;
31 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 36 ;
39 [label=<FinalOutcome_Gave Up &le; 0.5<br/>gini = 0.495<br/>samples = 903<br/>value = [389.986, 477.067]<br/>class = Yes>, fillcolor="#dbedfa"] ;
31 -> 39 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
39 -> 40 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
39 -> 43 ;
46 [label=<StudentLevel_Graduate &le; 0.5<br/>gini = 0.5<br/>samples = 221<br/>value = [108.992, 111.127]<br/>class = Yes>, fillcolor="#fbfdff"] ;
30 -> 46 ;
47 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.497<br/>samples = 173<br/>value = [97.071, 82.106]<br/>class = No>, fillcolor="#fbece0"] ;
46 -> 47 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 48 ;
49 [label="(...)", fillcolor="#C0C0C0"] ;
47 -> 49 ;
52 [label=<gini = 0.413<br/>samples = 48<br/>value = [11.921, 29.02]<br/>class = Yes>, fillcolor="#8ac5f0"] ;
46 -> 52 ;
}
