digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<FinalOutcome_Gave Up &le; 0.5<br/>gini = 0.5<br/>samples = 7500<br/>value = [3750.0, 3750.0]<br/>class = No>, fillcolor="#ffffff"] ;
1 [label=<FinalOutcome_Confused &le; 0.5<br/>gini = 0.498<br/>samples = 6946<br/>value = [3179.496, 3594.989]<br/>class = Yes>, fillcolor="#e8f4fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TaskType_Coding &le; 0.5<br/>gini = 0.468<br/>samples = 5738<br/>value = [1938.011, 3255.946]<br/>class = Yes>, fillcolor="#afd7f4"] ;
1 -> 2 ;
3 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.473<br/>samples = 4569<br/>value = [1600.817, 2568.658]<br/>class = Yes>, fillcolor="#b4daf5"] ;
2 -> 3 ;
4 [label=<SatisfactionRating &le; 0.98<br/>gini = 0.468<br/>samples = 1829<br/>value = [618.188, 1037.656]<br/>class = Yes>, fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label=<gini = 0.474<br/>samples = 1454<br/>value = [512.602, 816.11]<br/>class = Yes>, fillcolor="#b5dbf5"] ;
4 -> 5 ;
6 [label=<gini = 0.437<br/>samples = 375<br/>value = [105.586, 221.546]<br/>class = Yes>, fillcolor="#97ccf1"] ;
4 -> 6 ;
7 [label=<FinalOutcome_Assignment Completed &le; 0.5<br/>gini = 0.476<br/>samples = 2740<br/>value = [982.629, 1531.002]<br/>class = Yes>, fillcolor="#b8dcf6"] ;
3 -> 7 ;
8 [label=<gini = 0.486<br/>samples = 1126<br/>value = [439.373, 614.383]<br/>class = Yes>, fillcolor="#c7e3f8"] ;
7 -> 8 ;
9 [label=<gini = 0.467<br/>samples = 1614<br/>value = [543.256, 916.619]<br/>class = Yes>, fillcolor="#aed7f4"] ;
7 -> 9 ;
10 [label=<Discipline_Business &le; 0.5<br/>gini = 0.442<br/>samples = 1169<br/>value = [337.193, 687.288]<br/>class = Yes>, fillcolor="#9acdf2"] ;
2 -> 10 ;
11 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.43<br/>samples = 1013<br/>value = [274.183, 603.058]<br/>class = Yes>, fillcolor="#93caf1"] ;
10 -> 11 ;
12 [label=<gini = 0.413<br/>samples = 410<br/>value = [102.18, 247.735]<br/>class = Yes>, fillcolor="#8bc5f0"] ;
11 -> 12 ;
13 [label=<gini = 0.44<br/>samples = 603<br/>value = [172.003, 355.323]<br/>class = Yes>, fillcolor="#99ccf2"] ;
11 -> 13 ;
14 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.49<br/>samples = 156<br/>value = [63.011, 84.23]<br/>class = Yes>, fillcolor="#cde6f8"] ;
10 -> 14 ;
15 [label=<gini = 0.471<br/>samples = 59<br/>value = [20.436, 33.267]<br/>class = Yes>, fillcolor="#b3d9f5"] ;
14 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 97<br/>value = [42.575, 50.963]<br/>class = Yes>, fillcolor="#deeffb"] ;
14 -> 16 ;
17 [label=<TotalPrompts &le; 0.62<br/>gini = 0.337<br/>samples = 1208<br/>value = [1241.485, 339.043]<br/>class = No>, fillcolor="#eca36f"] ;
1 -> 17 ;
18 [label=<SatisfactionRating &le; 1.067<br/>gini = 0.321<br/>samples = 970<br/>value = [1030.313, 258.352]<br/>class = No>, fillcolor="#eca16b"] ;
17 -> 18 ;
19 [label=<StudentLevel_Undergraduate &le; 0.5<br/>gini = 0.311<br/>samples = 781<br/>value = [844.687, 201.727]<br/>class = No>, fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label=<gini = 0.267<br/>samples = 327<br/>value = [383.174, 72.197]<br/>class = No>, fillcolor="#ea995e"] ;
19 -> 20 ;
21 [label=<gini = 0.342<br/>samples = 454<br/>value = [461.512, 129.53]<br/>class = No>, fillcolor="#eca471"] ;
19 -> 21 ;
22 [label=<TaskType_Homework Help &le; 0.5<br/>gini = 0.358<br/>samples = 189<br/>value = [185.627, 56.625]<br/>class = No>, fillcolor="#eda775"] ;
18 -> 22 ;
23 [label=<gini = 0.343<br/>samples = 156<br/>value = [158.379, 44.592]<br/>class = No>, fillcolor="#eca471"] ;
22 -> 23 ;
24 [label=<gini = 0.425<br/>samples = 33<br/>value = [27.248, 12.033]<br/>class = No>, fillcolor="#f0b990"] ;
22 -> 24 ;
25 [label=<TaskType_Research &le; 0.5<br/>gini = 0.4<br/>samples = 238<br/>value = [211.172, 80.691]<br/>class = No>, fillcolor="#efb185"] ;
17 -> 25 ;
26 [label=<TaskType_Writing &le; 0.5<br/>gini = 0.407<br/>samples = 221<br/>value = [192.439, 76.444]<br/>class = No>, fillcolor="#efb388"] ;
25 -> 26 ;
27 [label=<gini = 0.428<br/>samples = 175<br/>value = [143.052, 64.411]<br/>class = No>, fillcolor="#f1ba92"] ;
26 -> 27 ;
28 [label=<gini = 0.315<br/>samples = 46<br/>value = [49.387, 12.033]<br/>class = No>, fillcolor="#eba069"] ;
26 -> 28 ;
29 [label=<gini = 0.301<br/>samples = 17<br/>value = [18.733, 4.247]<br/>class = No>, fillcolor="#eb9e66"] ;
25 -> 29 ;
30 [label=<StudentLevel_Graduate &le; 0.5<br/>gini = 0.336<br/>samples = 554<br/>value = [570.504, 155.011]<br/>class = No>, fillcolor="#eca36f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<TaskType_Studying &le; 0.5<br/>gini = 0.352<br/>samples = 438<br/>value = [435.967, 128.822]<br/>class = No>, fillcolor="#eda674"] ;
30 -> 31 ;
32 [label=<Discipline_History &le; 0.5<br/>gini = 0.344<br/>samples = 331<br/>value = [335.49, 94.847]<br/>class = No>, fillcolor="#eca571"] ;
31 -> 32 ;
33 [label=<TaskType_Homework Help &le; 0.5<br/>gini = 0.363<br/>samples = 286<br/>value = [277.589, 87.061]<br/>class = No>, fillcolor="#eda977"] ;
32 -> 33 ;
34 [label=<gini = 0.38<br/>samples = 184<br/>value = [172.003, 58.749]<br/>class = No>, fillcolor="#eeac7d"] ;
33 -> 34 ;
35 [label=<gini = 0.333<br/>samples = 102<br/>value = [105.586, 28.313]<br/>class = No>, fillcolor="#eca36e"] ;
33 -> 35 ;
36 [label=<SatisfactionRating &le; -0.983<br/>gini = 0.209<br/>samples = 45<br/>value = [57.902, 7.786]<br/>class = No>, fillcolor="#e89254"] ;
32 -> 36 ;
37 [label=<gini = 0.415<br/>samples = 10<br/>value = [8.515, 3.539]<br/>class = No>, fillcolor="#f0b58b"] ;
36 -> 37 ;
38 [label=<gini = 0.146<br/>samples = 35<br/>value = [49.387, 4.247]<br/>class = No>, fillcolor="#e78c4a"] ;
36 -> 38 ;
39 [label=<SatisfactionRating &le; -0.241<br/>gini = 0.378<br/>samples = 107<br/>value = [100.477, 33.975]<br/>class = No>, fillcolor="#eeac7c"] ;
31 -> 39 ;
40 [label=<gini = 0.437<br/>samples = 45<br/>value = [35.763, 16.988]<br/>class = No>, fillcolor="#f1bd97"] ;
39 -> 40 ;
41 [label=<Discipline_Business &le; 0.5<br/>gini = 0.329<br/>samples = 62<br/>value = [64.714, 16.988]<br/>class = No>, fillcolor="#eca26d"] ;
39 -> 41 ;
42 [label=<gini = 0.263<br/>samples = 52<br/>value = [61.308, 11.325]<br/>class = No>, fillcolor="#ea985e"] ;
41 -> 42 ;
43 [label=<gini = 0.469<br/>samples = 10<br/>value = [3.406, 5.663]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
41 -> 43 ;
44 [label=<Discipline_Psychology &le; 0.5<br/>gini = 0.273<br/>samples = 116<br/>value = [134.537, 26.189]<br/>class = No>, fillcolor="#ea9a60"] ;
30 -> 44 ;
45 [label=<Discipline_Math &le; 0.5<br/>gini = 0.237<br/>samples = 101<br/>value = [124.319, 19.819]<br/>class = No>, fillcolor="#e99559"] ;
44 -> 45 ;
46 [label=<TaskType_Coding &le; 0.5<br/>gini = 0.253<br/>samples = 88<br/>value = [105.586, 18.403]<br/>class = No>, fillcolor="#ea975c"] ;
45 -> 46 ;
47 [label=<gini = 0.226<br/>samples = 72<br/>value = [90.259, 13.448]<br/>class = No>, fillcolor="#e99457"] ;
46 -> 47 ;
48 [label=<gini = 0.369<br/>samples = 16<br/>value = [15.327, 4.955]<br/>class = No>, fillcolor="#edaa79"] ;
46 -> 48 ;
49 [label=<gini = 0.131<br/>samples = 13<br/>value = [18.733, 1.416]<br/>class = No>, fillcolor="#e78b48"] ;
45 -> 49 ;
50 [label=<gini = 0.473<br/>samples = 15<br/>value = [10.218, 6.37]<br/>class = No>, fillcolor="#f5d0b4"] ;
44 -> 50 ;
}
